# Google Analytics Measurement ID
# Get your GA4 Measurement ID from https://analytics.google.com/
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Store Status - Set to "true" to show store, "false" to show "Coming Soon"
NEXT_PUBLIC_STORE_ACTIVE=false
